*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  height: 100%;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: normal;
  font-family: 'Noto Sans', 'leteal', sans-serif;
}

a{
  text-decoration: none;
  color: white;
}

.container{
  margin: 0 auto;
  max-width: 800px;
}

/* HEADER */

.header{
  padding: 10px;
  position: relative;
  height: 6vh;
  width: 100%;
  color: white;
  background-color: #1a2235;
}

.header .container{
  padding: 10px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.header .heading{
  font-size: 20px;
}

.project-links{
  display: flex;
  justify-content: space-between;
}

.project-link{
  padding: 0 10px;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}



/* MAIN */

.main{
  position: relative;
  height: 84vh;
  padding: 10px;
  color: #1a2235;
}

.main .container{
  margin: 10px auto;
  height: 100%;
  max-width: 600px;
  display: grid;
  grid-gap: 5px;
  grid-template-rows: 1fr 2fr 2fr 5fr;
  border-radius: 2px;
}

.hidden{
  display: none !important;
}

.btn{
  padding: 10px;
  text-align: center;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

.btn.active{
  color: white;
  background-color: #1a2235;
  transition-duration: 0.1s;
}

.btns-row{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.btns-eval{
  background-color: lightgrey;
}

#mode-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#main-section{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: space-between;
}


#input-section textarea{
  width: 100%;
  height: 100%;
  padding: 10px;
  color: #1a2235;
  font-size: 1.25em;
  border-radius: 2px;
  border: 1px solid #1a2235;
  outline: none;
}

#output-section p{
  height: 100%;
  padding: 10px;
  color: #1a2235;
  font-size: 1.5em;
  text-align: right;
}

#history-section{
  margin-top: 7px;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 1fr 9fr;
  overflow: scroll;
}

#history_records{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}


.history_record{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 2fr 8fr;
  cursor: pointer;
}
